# OxygenOS_Aod_Enhance

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/op/aod/enhance/: HookEntry.kt
app/src/main/kotlin/com/op/aod/enhance/data/: AodConfigContract.kt  AodConfigProvider.kt  AodConfigStore.kt  AodUiConfig.kt
app/src/main/kotlin/com/op/aod/enhance/hook/: AodConfig.kt  AodSettingsHook.kt  MainHook.kt  SingleClickBlockHook.kt
app/src/main/kotlin/com/op/aod/enhance/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
