import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.op.aod.enhance'
    compileSdk = 36

    def keystoreProps = new Properties()
    def keystoreFile = rootProject.file('keystore.properties')
    if (keystoreFile.exists()) {
        keystoreFile.withInputStream { keystoreProps.load(it) }
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystoreFile.exists()) {
                signingConfig = signingConfigs.release
            }
        }
    }

    defaultConfig {
        applicationId = 'com.op.aod.enhance'
        minSdk = 36
        targetSdk = 36
        versionCode = 1
        versionName = '1.0.0-oxygenos'
    }

    splits {
        abi {
            enable = true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'
            universalApk = false
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
    }

    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.foundation
    implementation libs.miuix
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation(libs.yukihookapi.api) {
        exclude group: "androidx.appcompat", module: "appcompat"
        exclude group: "com.google.android.material", module: "material"
        exclude group: "androidx.preference", module: "preference"
        exclude group: "androidx.fragment", module: "fragment"
        exclude group: "androidx.activity", module: "activity"
    }
    implementation libs.kavaref.core
    implementation libs.kavaref.extension

    compileOnly libs.xposed.api
    ksp libs.yukihookapi.ksp.xposed

    implementation libs.androidx.core.ktx
}
